# Easy-Mobile-Myanmar

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/hmyh/easymobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hmyh/easymobile/: EasyMobileApp.kt
app/src/main/java/dev/hmyh/easymobile/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/dev/hmyh/easymobile/adapter/: BaseRecyclerAdapter.kt  HomeCategoryListAdapter.kt
app/src/main/java/dev/hmyh/easymobile/data/models/: BaseModel.kt  EasyMobileModel.kt  EasyMobileModelImpl.kt
app/src/main/java/dev/hmyh/easymobile/data/vos/: HomeCategoryVO.kt  MetaVO.kt  PostVO.kt
app/src/main/java/dev/hmyh/easymobile/delegate/: HomeCategoryListDelegate.kt
app/src/main/java/dev/hmyh/easymobile/dummy/: DummyUtils.kt
app/src/main/java/dev/hmyh/easymobile/fragments/: BaseFragment.kt  HomeFragment.kt  NewFragment.kt  SaveFragment.kt
app/src/main/java/dev/hmyh/easymobile/holder/: BaseRecyclerViewHolder.kt  HomeCategoryListViewHolder.kt
app/src/main/java/dev/hmyh/easymobile/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  HomeFragmentPresenter.kt
app/src/main/java/dev/hmyh/easymobile/mvp/presenters/impl/: HomeFragmentPresenterImpl.kt
app/src/main/java/dev/hmyh/easymobile/mvp/views/: BaseView.kt  HomeFragmentView.kt
app/src/main/java/dev/hmyh/easymobile/network/: BaseResponse.kt  DataResponse.kt  EasyMobileApi.kt  MoreDataResponse.kt  RxExtension.kt
app/src/main/java/dev/hmyh/easymobile/persistence/: EasyMobileDatabase.kt
app/src/main/java/dev/hmyh/easymobile/persistence/daos/: PostDao.kt
app/src/main/java/dev/hmyh/easymobile/utils/: Constants.kt
app/src/main/res/drawable/: ic_new_releases_gray.xml  ic_save_gray.xml  ic_trending_flat_black.xml  see_more.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new.xml  fragment_save.xml  view_holder_in_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/hmyh/easymobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
