ext {
    minSdkVersion = 21 //Android 5.0
    compileSdkVersion = 28 //Android 9.0
    buildToolVersion = "28.0.0"

    //Android
    androidXSupportVersion = "1.1.0"
    ktxVerison = "1.1.0"
    lifeCycleKtxVersion = "2.2.0"
    androidXConstraintlayoutVersion = "1.1.3"
    roomVersion = "2.1.0"
    lifecycleVersion = "2.1.0"
    androidXEspressoVersion = '3.2.0'
    glideVersion = "4.9.0"
    kotlinVersion = "1.3.50"
    glideTransformationVersion = "4.0.1"
    architectureComponentsVersion = "2.0.0"
    mmTextViewVersion = "1.5"

    //Testing
    junitVersion = "4.12"
    androidXSupportTestVersion = "1.1.1"
    androidXMultiDex = "1.0.3"

    //Firebase
    firebaseVersion = "16.0.4"
    firebaseCoreVersion = "16.0.7"
    firebaseCloudMessagingVersion = "19.0.1"
    firebaseAuthVersion = "17.0.0"

    // Retrofit + Rxjava2
    gsonVersion = "2.8.5"
    okhttpVersion = "3.9.1"
    rxAndroidVersion = "2.1.0"
    retrofitVersion = "2.3.0"
    retrofitRxJavaVersion = "1.0.0"
    rxJavaVersion = "2.2.4"
    chunkVersion = "1.1.0"


    // Facebook
    facebookSdkVersion = "[5,6)"

    circularImageViewVersion = "3.0.0"

    pinViewVersion = "1.4.3"

    mockitoVersion = "3.1.0"

    // Chuck for debugging network apis
    chuckVersion = "1.1.0"

    //OpenCV
    opencvVersion = "4.0.1"
    opencvContribVersion = "4.1.0-contrib"

    libraries = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            ktx                     : "androidx.core:core-ktx:${ktxVerison}",
            ktxLifeCycle            : "androidx.lifecycle:lifecycle-livedata-ktx:${lifeCycleKtxVersion}",
            appCompat               : "androidx.appcompat:appcompat:${androidXSupportVersion}",
            designSupport           : "com.google.android.material:material:1.0.0",
            vectorSupport           : "androidx.vectordrawable:vectordrawable:${androidXSupportVersion}",
            cardView                : "androidx.cardview:cardview:${androidXSupportVersion}",
            recyclerView            : "androidx.recyclerview:recyclerview:${androidXSupportVersion}",
            gridlayout              : "androidx.gridlayout:gridlayout:${androidXSupportVersion}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${androidXConstraintlayoutVersion}",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitRxAdapter       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitRxJavaVersion}",
            chunkDebug              : "com.readystatesoftware.chuck:library:${chunkVersion}",
            chunkRelease            : "com.readystatesoftware.chuck:library-no-op:${chunkVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideTransformation     : "jp.wasabeef:glide-transformations:${glideTransformationVersion}",
            mmtextview              : "org.mmtextview:mmtextview:${mmTextViewVersion}",
            firebaseDatabase        : "com.google.firebase:firebase-database:${firebaseVersion}",
            firebaseCore            : "com.google.firebase:firebase-core:${firebaseCoreVersion}",
            firebaseStorage         : "com.google.firebase:firebase-storage:${firebaseVersion}",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:${firebaseCloudMessagingVersion}",
            firebaseAuth            : "com.google.firebase:firebase-auth:${firebaseAuthVersion}",
            firebaseAnalytics       : "com.google.firebase:firebase-analytics:${firebaseVersion}",
            roomRuntime             : "androidx.room:room-runtime:${roomVersion}",
            roomRxjava2             : "androidx.room:room-rxjava2:${roomVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            facebookSdk             : "com.facebook.android:facebook-android-sdk:${facebookSdkVersion}",
            multiDex                : "androidx.multidex:multidex:${androidXMultiDex}",
            debugChuck              : "com.readystatesoftware.chuck:library:${chuckVersion}",
            releaseChuck            : "com.readystatesoftware.chuck:library-no-op:${chuckVersion}",
            circularImageView       : "de.hdodenhof:circleimageview:${circularImageViewVersion}",
            "architectureComponents": "androidx.lifecycle:lifecycle-extensions:${architectureComponentsVersion}",
            "pinView"               : "com.chaos.view:pinview:${pinViewVersion}",
            "accountKit"            : "com.facebook.android:account-kit-sdk:5.+",
            "imagePicker"           : 'com.github.esafirm.android-image-picker:imagepicker:2.1.0',
            "opencv"                : "com.quickbirdstudios:opencv:${opencvVersion}",
            "opencvContrib"         : "com.quickbirdstudios:opencv:${opencvContribVersion}"
    ]

    aptLibraries = [
            glideCompiler    : "com.github.bumptech.glide:compiler:${glideVersion}",
            lifeCycleCompiler: "android.arch.lifecycle:compiler:${lifecycleVersion}",
            roomCompiler     : "androidx.room:room-compiler:${roomVersion}"
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            supportAnnotations: "androidx.annotation:annotation:${androidXSupportVersion}",
            androidXTestRunner: "androidx.test:runner:${androidXSupportTestVersion}",
            androidXTestRules : "androidx.test:rules:${androidXSupportTestVersion}",
            espresso          : "androidx.test.espresso:espresso-core:${androidXEspressoVersion}",
            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${androidXEspressoVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}"
    ]
}
