apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "dev.hmyh.easymobile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/menu'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    // mmTextView
//    implementation 'org.mmtextview:mmtextview:1.10'
//
//    // glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//
//    // recyclerview
//    implementation "androidx.recyclerview:recyclerview:1.1.0"
//
//    // cardview
//    implementation "androidx.cardview:cardview:1.0.0"
//
//    // ViewModel
//    def lifecycle_version = "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//
//    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//
//    // ViewModel and LiveData ( ViewModelProviders)
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//
//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//
//    // bottom navigation
//    implementation 'com.google.android.material:material:1.1.0'
//
//    // firebase sdk for google analytics
//    implementation 'com.google.firebase:firebase-analytics:17.4.2'
//
//    // gson
//    implementation 'com.google.code.gson:gson:2.8.5'
//
//    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
//
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    implementation rootProject.ext.libraries.kotlin
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.ktx
    implementation rootProject.ext.libraries.ktxLifeCycle

    implementation rootProject.ext.libraries.constraintLayout
    implementation rootProject.ext.libraries.designSupport

    //LiveData and View Model
    implementation rootProject.ext.libraries.lifecycleExtensions

    //Glide
    implementation rootProject.ext.libraries.glide

    //MMTextView
    implementation rootProject.ext.libraries.mmtextview

    //Rx
    implementation rootProject.ext.libraries.rxJava
    implementation rootProject.ext.libraries.rxAndroid

    //GSon
    implementation rootProject.ext.libraries.gson

    //Retrofit
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitConverter
    implementation rootProject.ext.libraries.retrofitAdapter
    implementation rootProject.ext.libraries.retrofitRxAdapter

    //OkHttp
    implementation rootProject.ext.libraries.okhttp
    implementation rootProject.ext.libraries.okhttpLogging

    testImplementation rootProject.ext.testLibraries.junit
    androidTestImplementation rootProject.ext.testLibraries.androidXTestRunner
    androidTestImplementation rootProject.ext.testLibraries.espresso


    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

    implementation 'io.sulek.ssml:simpleswipemenulayout:1.0.4'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.afollestad:viewpagerdots:1.0.0'

    // firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // gmail login
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // firebase sdk
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    implementation 'com.facebook.android:facebook-login:5.15.0'

    // youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'

    // bottom navigation view
    implementation  'com.fxn769:bubbletabbar:1.0.3'

    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.10'
    debugImplementation rootProject.ext.libraries.chunkDebug
    releaseImplementation rootProject.ext.libraries.chunkRelease

    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    // expandable recyclerview
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    // Open Cv
    implementation rootProject.ext.libraries.opencv
    implementation rootProject.ext.libraries.opencvContrib

    //Firebase Models
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'

    // persistence
    def room_version = "2.1.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // alert dialog
    implementation 'cn.pedant.sweetalert:library:1.3'

    // action sweet
    implementation 'com.github.mkhoiron:Actionsheet-android:0.1'

    // zoom imageview
    implementation 'com.jsibbold:zoomage:1.3.0'

    implementation 'com.google.myanmartools:myanmar-tools:1.1.3'
}
